<mxfile host="65bd71144e">
    <diagram id="OoQ5Ur7bebyOS0lPMEaS" name="ページ1">
        <mxGraphModel dx="401" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Usersテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="30" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="name&#10;email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="20" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="60" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry width="20" height="90" as="geometry">
                        <mxRectangle width="20" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="encrypted_password&#10;last_name&#10;first_name&#10;last_name(kana)&#10;first_name（kana）&#10;date_of_birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="20" width="160" height="90" as="geometry">
                        <mxRectangle width="160" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=1.023;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="65"/>
                            <mxPoint x="280" y="263"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="19">
                    <mxGeometry width="30" height="50" as="geometry">
                        <mxRectangle width="30" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="products&#10;product_description&#10;category&#10;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="19">
                    <mxGeometry x="30" width="150" height="50" as="geometry">
                        <mxRectangle width="150" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="15">
                    <mxGeometry y="80" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="22">
                    <mxGeometry width="30" height="50" as="geometry">
                        <mxRectangle width="30" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="price&#10;seller&#10;region_of_origin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="22">
                    <mxGeometry x="30" width="150" height="50" as="geometry">
                        <mxRectangle width="150" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="15" source="22" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Purchaseテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="11" y="252" width="180" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="28">
                    <mxGeometry y="30" width="180" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry width="30" height="48" as="geometry">
                        <mxRectangle width="30" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="payment_method&#10;buyer&#10;product" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry x="30" width="150" height="48" as="geometry">
                        <mxRectangle width="150" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Shippingテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="252" width="180" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="41">
                    <mxGeometry y="30" width="180" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="45">
                    <mxGeometry width="30" height="78" as="geometry">
                        <mxRectangle width="30" height="78" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="address&#10;post_code&#10;region_of_origin&#10;phone_number&#10;city_town_village" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="45">
                    <mxGeometry x="30" width="150" height="78" as="geometry">
                        <mxRectangle width="150" height="78" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="105" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="135"/>
                            <mxPoint x="290" y="105"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="75"/>
                            <mxPoint x="260" y="180"/>
                            <mxPoint x="260" y="306"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="320"/>
                            <mxPoint x="300" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>